<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Josiah Schaefer | Contact</title>
	<link rel="stylesheet" href="/css/normalize-min.css">
	<link rel="stylesheet" href="/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Quicksand:400,700" rel="stylesheet">

</head>
<body>

	<style>
		/* Critical CSS */
		.sidenav {
  			transform: translate3d(100%, 0, 0);
		}

		.sidenav-open {
		 	transform: translateX(0);
		}
	</style>

	<header class="site-header site-header--subpage">
		
		<div class="ship-helm" style="max-width: 200px;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352.79 352.79"><defs><style>.cls-1,.cls-2{fill:#916c43;stroke:#000;stroke-miterlimit:10;stroke-width:2px}.cls-2{fill:#734a28}.cls-3{fill:#fff}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M260.12 79.96l5.66-5.66 12.73 12.73-5.74 5.73-12.65-12.8zM267.33 75.14a6.89 6.89 0 0 1 4.89-1.88 7.17 7.17 0 0 1 4.56 2.15 7.39 7.39 0 0 1 2.76 5.18 7.06 7.06 0 0 1-1.87 4.89"/><path class="cls-1" d="M277.18 75.62a16.73 16.73 0 0 1 1.88 2.89 30.11 30.11 0 0 1 4-4.6 28.71 28.71 0 0 1 7.47-5.3c3.9-1.57 7.87-2 9.9-4.24a9.43 9.43 0 0 0 2.35-5.93 9.08 9.08 0 0 0-2.35-6.09l.08.07a9.09 9.09 0 0 0-6.1-2.34 9.33 9.33 0 0 0-5.92 2.34c-3.06 2.77-2.91 6.12-4.25 9.9-1.12 3.18-3.61 7.37-9.7 11.42a27.81 27.81 0 0 1 2.58 1.8zM240.18 99.18a55.87 55.87 0 0 1-26.81 28.07l11.32 11.39a66.54 66.54 0 0 1 28.94-26c-7.08-7.55-13.45-13.46-13.45-13.46zM303.79 167.41h8v18h-8.11l.11-18zM312.29 169.09a6.94 6.94 0 0 1 4.79 2.14 7.14 7.14 0 0 1 1.71 4.74 7.41 7.41 0 0 1-1.71 5.62 7.08 7.08 0 0 1-4.79 2.13"/><path class="cls-1" d="M318.92 176.4a16.76 16.76 0 0 1-.71 3.37 30.55 30.55 0 0 1 6.05-.45 28.56 28.56 0 0 1 9 1.54c3.87 1.64 7 4.11 10 4a9.46 9.46 0 0 0 5.85-2.53 9.09 9.09 0 0 0 2.65-6v.1a9.09 9.09 0 0 0-2.65-6 9.46 9.46 0 0 0-5.85-2.53c-4.12-.2-6.37 2.27-10 4-3 1.45-7.76 2.65-14.93 1.22a26.43 26.43 0 0 1 .54 3.09zM276.1 166.9a55.9 55.9 0 0 1-38.81.89v16.06a66.44 66.44 0 0 1 38.86 2.07c.27-10.34-.05-19.02-.05-19.02zM272.84 260.12l5.65 5.66-12.72 12.73-5.74-5.74 12.81-12.65zM277.65 267.33a6.89 6.89 0 0 1 1.88 4.89 7.12 7.12 0 0 1-2.15 4.56 7.34 7.34 0 0 1-5.18 2.76 7.06 7.06 0 0 1-4.89-1.87"/><path class="cls-1" d="M277.17 277.18a17 17 0 0 1-2.88 1.88 30.6 30.6 0 0 1 4.6 4 28.84 28.84 0 0 1 5.29 7.47c1.57 3.9 2.05 7.87 4.25 9.9a9.43 9.43 0 0 0 5.92 2.35 9.11 9.11 0 0 0 6.1-2.35l-.07.08a9.14 9.14 0 0 0 2.34-6.1 9.45 9.45 0 0 0-2.34-5.92c-2.77-3.06-6.12-2.91-9.9-4.25-3.18-1.12-7.37-3.61-11.43-9.7a27.81 27.81 0 0 1-1.8 2.58zM253.61 240.18a56 56 0 0 1-28.07-26.81l-11.39 11.32a66.64 66.64 0 0 1 26 28.94c7.55-7.08 13.46-13.45 13.46-13.45zM185.39 303.79v8h-18v-8.11l18 .11zM183.7 312.29a7 7 0 0 1-2.13 4.79 7.16 7.16 0 0 1-4.75 1.71 7.4 7.4 0 0 1-5.61-1.71 7.06 7.06 0 0 1-2.14-4.79"/><path class="cls-1" d="M176.39 318.92a16.91 16.91 0 0 1-3.37-.71 31.21 31.21 0 0 1 .46 6.05 28.46 28.46 0 0 1-1.55 9c-1.64 3.87-4.11 7-4 10a9.39 9.39 0 0 0 2.54 5.85 9 9 0 0 0 6 2.65h-.1a9.05 9.05 0 0 0 6-2.65 9.35 9.35 0 0 0 2.53-5.85c.21-4.12-2.27-6.37-4-10-1.45-3-2.65-7.76-1.22-14.93a26.43 26.43 0 0 1-3.09.54zM185.9 276.1a56 56 0 0 1-.9-38.81h-16.06a66.54 66.54 0 0 1-2.06 38.86c10.33.27 19.02-.05 19.02-.05zM92.67 272.84l-5.66 5.65-12.72-12.72 5.73-5.74 12.65 12.81zM85.47 277.65a6.94 6.94 0 0 1-4.89 1.88 7.15 7.15 0 0 1-4.58-2.15 7.42 7.42 0 0 1-2.76-5.18 7.05 7.05 0 0 1 1.88-4.89"/><path class="cls-1" d="M75.62 277.17a15.89 15.89 0 0 1-1.88-2.88 31.82 31.82 0 0 1-4 4.6 28.83 28.83 0 0 1-7.48 5.29c-3.89 1.57-7.86 2.05-9.9 4.25a9.33 9.33 0 0 0-2.34 5.92 9.07 9.07 0 0 0 2.34 6.1l-.07-.07a9.08 9.08 0 0 0 6.09 2.34 9.46 9.46 0 0 0 5.93-2.34c3.05-2.77 2.9-6.12 4.24-9.9 1.13-3.18 3.62-7.37 9.7-11.43a27.63 27.63 0 0 1-2.57-1.8zM112.61 253.61a56 56 0 0 1 26.81-28.07l-11.32-11.39a66.54 66.54 0 0 1-28.93 26c7.08 7.55 13.44 13.46 13.44 13.46zM49 185.39h-8v-18h8.11l-.11 18zM40.5 183.7a6.93 6.93 0 0 1-4.78-2.13 7.11 7.11 0 0 1-1.72-4.75 7.4 7.4 0 0 1 1.71-5.61 7 7 0 0 1 4.78-2.14"/><path class="cls-1" d="M33.88 176.39a16.23 16.23 0 0 1 .71-3.37 31.32 31.32 0 0 1-6.06.46 28.53 28.53 0 0 1-9-1.55c-3.86-1.64-7-4.11-10-4a9.35 9.35 0 0 0-5.84 2.54 9 9 0 0 0-2.66 6v-.1a9 9 0 0 0 2.66 6 9.31 9.31 0 0 0 5.84 2.53c4.12.21 6.38-2.27 10-4 3-1.45 7.77-2.65 14.94-1.22a26.53 26.53 0 0 1-.55-3.09zM76.7 185.9a55.95 55.95 0 0 1 38.8-.9v-16.06a66.52 66.52 0 0 1-38.85-2.06c-.28 10.33.05 19.02.05 19.02zM79.96 92.67l-5.66-5.66 12.73-12.72 5.73 5.73-12.8 12.65zM75.14 85.47a6.94 6.94 0 0 1-1.88-4.89A7.2 7.2 0 0 1 75.41 76a7.46 7.46 0 0 1 5.18-2.76 7.05 7.05 0 0 1 4.89 1.88"/><path class="cls-1" d="M75.62 75.62a15.63 15.63 0 0 1 2.89-1.88 31.3 31.3 0 0 1-4.6-4 28.7 28.7 0 0 1-5.3-7.48c-1.57-3.89-2-7.86-4.24-9.9a9.33 9.33 0 0 0-5.93-2.34 9 9 0 0 0-6.09 2.34l.07-.07a9 9 0 0 0-2.34 6.09 9.33 9.33 0 0 0 2.34 5.93c2.77 3.05 6.12 2.9 9.9 4.24 3.18 1.13 7.37 3.62 11.42 9.7a27.63 27.63 0 0 1 1.8-2.57zM99.18 112.61a55.87 55.87 0 0 1 28.07 26.81l11.39-11.32a66.44 66.44 0 0 1-26-28.93c-7.55 7.08-13.46 13.44-13.46 13.44zM167.41 49v-8h18v8.11l-18-.11zM169.09 40.5a6.91 6.91 0 0 1 2.14-4.78A7.09 7.09 0 0 1 176 34a7.41 7.41 0 0 1 5.62 1.71 7.06 7.06 0 0 1 2.13 4.78"/><path class="cls-1" d="M176.4 33.88a16.1 16.1 0 0 1 3.37.71 30.66 30.66 0 0 1-.45-6.06 28.63 28.63 0 0 1 1.54-9c1.64-3.86 4.11-7 4-10a9.42 9.42 0 0 0-2.53-5.84 9.06 9.06 0 0 0-6-2.66h.1a9.06 9.06 0 0 0-6 2.66A9.42 9.42 0 0 0 168 9.5c-.2 4.12 2.27 6.38 4 10 1.45 3 2.65 7.77 1.22 14.94a26.53 26.53 0 0 1 3.09-.55zM166.9 76.7a55.87 55.87 0 0 1 .89 38.8h16.06a66.41 66.41 0 0 1 2.07-38.85c-10.34-.28-19.02.05-19.02.05z"/><circle class="cls-2" cx="176.41" cy="175.9" r="61"/><circle class="cls-1" cx="176.41" cy="175.9" r="38.57"/><path class="cls-2" d="M224.3 57.74a127.5 127.5 0 1 0 70.27 166 127.49 127.49 0 0 0-70.27-166zm44.32 155.53a99.5 99.5 0 1 1-54.84-129.59 99.5 99.5 0 0 1 54.84 129.59z"/><path class="cls-3" d="M152.97 163.21h46.5"/><path d="M153 164.71h46.5a1.5 1.5 0 0 0 0-3H153a1.5 1.5 0 0 0 0 3z"/><path class="cls-3" d="M152.97 176.39h46.5"/><path d="M153 177.89h46.5a1.5 1.5 0 0 0 0-3H153a1.5 1.5 0 0 0 0 3z"/><path class="cls-3" d="M152.97 189.56h46.5"/><path d="M153 191.06h46.5a1.5 1.5 0 0 0 0-3H153a1.5 1.5 0 0 0 0 3z"/></g></g></svg>
		</div>

		<nav class="main-navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/portfolio.html">Portfolio</a></li>
				<li><a href="/about.html">About Me</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>

		<div class="sidenav">
			<div class="sidenav-wrapper">

				<nav class="hamburger-navigation" role="navigation">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/portfolio.html">Portfolio</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>
				</nav>

			</div>
		</div>

	</header>

	<main>

		<div class="page-header">

			<h1>Contact Me</h1>

		</div>

		<div class="basic-page-content-wrapper">

			<div class="basic-page-content">

				

			</div>

		</div>

	</main>

	<script src="js/main-min.js"></script>
	
</body>
</html>