<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Josiah Schaefer | Home</title>
	<link rel="stylesheet" href="/css/normalize-min.css">
	<link rel="stylesheet" href="/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Quicksand:400" rel="stylesheet">

</head>
<body>

	<style>
		/* Critical CSS */
		.sidenav {
  			transform: translate3d(100%, 0, 0);
		}

		.sidenav-open {
		 	transform: translateX(0);
		}
	</style>

	<header class="site-header">
		
		<div class="ship-helm" style="max-width: 200px;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352.79 352.79"><defs><style>.cls-1,.cls-2{fill:#916c43;stroke:#000;stroke-miterlimit:10;stroke-width:2px}.cls-2{fill:#734a28}.cls-3{fill:#fff}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M260.12 79.96l5.66-5.66 12.73 12.73-5.74 5.73-12.65-12.8zM267.33 75.14a6.89 6.89 0 0 1 4.89-1.88 7.17 7.17 0 0 1 4.56 2.15 7.39 7.39 0 0 1 2.76 5.18 7.06 7.06 0 0 1-1.87 4.89"/><path class="cls-1" d="M277.18 75.62a16.73 16.73 0 0 1 1.88 2.89 30.11 30.11 0 0 1 4-4.6 28.71 28.71 0 0 1 7.47-5.3c3.9-1.57 7.87-2 9.9-4.24a9.43 9.43 0 0 0 2.35-5.93 9.08 9.08 0 0 0-2.35-6.09l.08.07a9.09 9.09 0 0 0-6.1-2.34 9.33 9.33 0 0 0-5.92 2.34c-3.06 2.77-2.91 6.12-4.25 9.9-1.12 3.18-3.61 7.37-9.7 11.42a27.81 27.81 0 0 1 2.58 1.8zM240.18 99.18a55.87 55.87 0 0 1-26.81 28.07l11.32 11.39a66.54 66.54 0 0 1 28.94-26c-7.08-7.55-13.45-13.46-13.45-13.46zM303.79 167.41h8v18h-8.11l.11-18zM312.29 169.09a6.94 6.94 0 0 1 4.79 2.14 7.14 7.14 0 0 1 1.71 4.74 7.41 7.41 0 0 1-1.71 5.62 7.08 7.08 0 0 1-4.79 2.13"/><path class="cls-1" d="M318.92 176.4a16.76 16.76 0 0 1-.71 3.37 30.55 30.55 0 0 1 6.05-.45 28.56 28.56 0 0 1 9 1.54c3.87 1.64 7 4.11 10 4a9.46 9.46 0 0 0 5.85-2.53 9.09 9.09 0 0 0 2.65-6v.1a9.09 9.09 0 0 0-2.65-6 9.46 9.46 0 0 0-5.85-2.53c-4.12-.2-6.37 2.27-10 4-3 1.45-7.76 2.65-14.93 1.22a26.43 26.43 0 0 1 .54 3.09zM276.1 166.9a55.9 55.9 0 0 1-38.81.89v16.06a66.44 66.44 0 0 1 38.86 2.07c.27-10.34-.05-19.02-.05-19.02zM272.84 260.12l5.65 5.66-12.72 12.73-5.74-5.74 12.81-12.65zM277.65 267.33a6.89 6.89 0 0 1 1.88 4.89 7.12 7.12 0 0 1-2.15 4.56 7.34 7.34 0 0 1-5.18 2.76 7.06 7.06 0 0 1-4.89-1.87"/><path class="cls-1" d="M277.17 277.18a17 17 0 0 1-2.88 1.88 30.6 30.6 0 0 1 4.6 4 28.84 28.84 0 0 1 5.29 7.47c1.57 3.9 2.05 7.87 4.25 9.9a9.43 9.43 0 0 0 5.92 2.35 9.11 9.11 0 0 0 6.1-2.35l-.07.08a9.14 9.14 0 0 0 2.34-6.1 9.45 9.45 0 0 0-2.34-5.92c-2.77-3.06-6.12-2.91-9.9-4.25-3.18-1.12-7.37-3.61-11.43-9.7a27.81 27.81 0 0 1-1.8 2.58zM253.61 240.18a56 56 0 0 1-28.07-26.81l-11.39 11.32a66.64 66.64 0 0 1 26 28.94c7.55-7.08 13.46-13.45 13.46-13.45zM185.39 303.79v8h-18v-8.11l18 .11zM183.7 312.29a7 7 0 0 1-2.13 4.79 7.16 7.16 0 0 1-4.75 1.71 7.4 7.4 0 0 1-5.61-1.71 7.06 7.06 0 0 1-2.14-4.79"/><path class="cls-1" d="M176.39 318.92a16.91 16.91 0 0 1-3.37-.71 31.21 31.21 0 0 1 .46 6.05 28.46 28.46 0 0 1-1.55 9c-1.64 3.87-4.11 7-4 10a9.39 9.39 0 0 0 2.54 5.85 9 9 0 0 0 6 2.65h-.1a9.05 9.05 0 0 0 6-2.65 9.35 9.35 0 0 0 2.53-5.85c.21-4.12-2.27-6.37-4-10-1.45-3-2.65-7.76-1.22-14.93a26.43 26.43 0 0 1-3.09.54zM185.9 276.1a56 56 0 0 1-.9-38.81h-16.06a66.54 66.54 0 0 1-2.06 38.86c10.33.27 19.02-.05 19.02-.05zM92.67 272.84l-5.66 5.65-12.72-12.72 5.73-5.74 12.65 12.81zM85.47 277.65a6.94 6.94 0 0 1-4.89 1.88 7.15 7.15 0 0 1-4.58-2.15 7.42 7.42 0 0 1-2.76-5.18 7.05 7.05 0 0 1 1.88-4.89"/><path class="cls-1" d="M75.62 277.17a15.89 15.89 0 0 1-1.88-2.88 31.82 31.82 0 0 1-4 4.6 28.83 28.83 0 0 1-7.48 5.29c-3.89 1.57-7.86 2.05-9.9 4.25a9.33 9.33 0 0 0-2.34 5.92 9.07 9.07 0 0 0 2.34 6.1l-.07-.07a9.08 9.08 0 0 0 6.09 2.34 9.46 9.46 0 0 0 5.93-2.34c3.05-2.77 2.9-6.12 4.24-9.9 1.13-3.18 3.62-7.37 9.7-11.43a27.63 27.63 0 0 1-2.57-1.8zM112.61 253.61a56 56 0 0 1 26.81-28.07l-11.32-11.39a66.54 66.54 0 0 1-28.93 26c7.08 7.55 13.44 13.46 13.44 13.46zM49 185.39h-8v-18h8.11l-.11 18zM40.5 183.7a6.93 6.93 0 0 1-4.78-2.13 7.11 7.11 0 0 1-1.72-4.75 7.4 7.4 0 0 1 1.71-5.61 7 7 0 0 1 4.78-2.14"/><path class="cls-1" d="M33.88 176.39a16.23 16.23 0 0 1 .71-3.37 31.32 31.32 0 0 1-6.06.46 28.53 28.53 0 0 1-9-1.55c-3.86-1.64-7-4.11-10-4a9.35 9.35 0 0 0-5.84 2.54 9 9 0 0 0-2.66 6v-.1a9 9 0 0 0 2.66 6 9.31 9.31 0 0 0 5.84 2.53c4.12.21 6.38-2.27 10-4 3-1.45 7.77-2.65 14.94-1.22a26.53 26.53 0 0 1-.55-3.09zM76.7 185.9a55.95 55.95 0 0 1 38.8-.9v-16.06a66.52 66.52 0 0 1-38.85-2.06c-.28 10.33.05 19.02.05 19.02zM79.96 92.67l-5.66-5.66 12.73-12.72 5.73 5.73-12.8 12.65zM75.14 85.47a6.94 6.94 0 0 1-1.88-4.89A7.2 7.2 0 0 1 75.41 76a7.46 7.46 0 0 1 5.18-2.76 7.05 7.05 0 0 1 4.89 1.88"/><path class="cls-1" d="M75.62 75.62a15.63 15.63 0 0 1 2.89-1.88 31.3 31.3 0 0 1-4.6-4 28.7 28.7 0 0 1-5.3-7.48c-1.57-3.89-2-7.86-4.24-9.9a9.33 9.33 0 0 0-5.93-2.34 9 9 0 0 0-6.09 2.34l.07-.07a9 9 0 0 0-2.34 6.09 9.33 9.33 0 0 0 2.34 5.93c2.77 3.05 6.12 2.9 9.9 4.24 3.18 1.13 7.37 3.62 11.42 9.7a27.63 27.63 0 0 1 1.8-2.57zM99.18 112.61a55.87 55.87 0 0 1 28.07 26.81l11.39-11.32a66.44 66.44 0 0 1-26-28.93c-7.55 7.08-13.46 13.44-13.46 13.44zM167.41 49v-8h18v8.11l-18-.11zM169.09 40.5a6.91 6.91 0 0 1 2.14-4.78A7.09 7.09 0 0 1 176 34a7.41 7.41 0 0 1 5.62 1.71 7.06 7.06 0 0 1 2.13 4.78"/><path class="cls-1" d="M176.4 33.88a16.1 16.1 0 0 1 3.37.71 30.66 30.66 0 0 1-.45-6.06 28.63 28.63 0 0 1 1.54-9c1.64-3.86 4.11-7 4-10a9.42 9.42 0 0 0-2.53-5.84 9.06 9.06 0 0 0-6-2.66h.1a9.06 9.06 0 0 0-6 2.66A9.42 9.42 0 0 0 168 9.5c-.2 4.12 2.27 6.38 4 10 1.45 3 2.65 7.77 1.22 14.94a26.53 26.53 0 0 1 3.09-.55zM166.9 76.7a55.87 55.87 0 0 1 .89 38.8h16.06a66.41 66.41 0 0 1 2.07-38.85c-10.34-.28-19.02.05-19.02.05z"/><circle class="cls-2" cx="176.41" cy="175.9" r="61"/><circle class="cls-1" cx="176.41" cy="175.9" r="38.57"/><path class="cls-2" d="M224.3 57.74a127.5 127.5 0 1 0 70.27 166 127.49 127.49 0 0 0-70.27-166zm44.32 155.53a99.5 99.5 0 1 1-54.84-129.59 99.5 99.5 0 0 1 54.84 129.59z"/><path class="cls-3" d="M152.97 163.21h46.5"/><path d="M153 164.71h46.5a1.5 1.5 0 0 0 0-3H153a1.5 1.5 0 0 0 0 3z"/><path class="cls-3" d="M152.97 176.39h46.5"/><path d="M153 177.89h46.5a1.5 1.5 0 0 0 0-3H153a1.5 1.5 0 0 0 0 3z"/><path class="cls-3" d="M152.97 189.56h46.5"/><path d="M153 191.06h46.5a1.5 1.5 0 0 0 0-3H153a1.5 1.5 0 0 0 0 3z"/></g></g></svg>
		</div>

		<nav class="main-navigation">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/portfolio.html">Portfolio</a></li>
				<li><a href="/about.html">About Me</a></li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>

		<div class="sidenav">
			<div class="sidenav-wrapper">

				<nav class="hamburger-navigation" role="navigation">
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/portfolio.html">Portfolio</a></li>
						<li><a href="/about.html">About Me</a></li>
						<li><a href="/contact.html">Contact</a></li>
					</ul>
				</nav>

			</div>
		</div>

	</header>

	<div class="hero">

		<div class="octopus-chunk">

			<?xml version="1.0" encoding="utf-8"?>
				<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 769 466.5" style="enable-background:new 0 0 769 466.5;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:#FFFFFF;stroke:#333333;stroke-miterlimit:10;}
					.st1{fill:#AD6945;stroke:#333333;stroke-width:2;stroke-miterlimit:10;}
					.st2{fill:#333333;stroke:#333333;stroke-miterlimit:10;}
					.st3{fill:#AD8F82;stroke:#333333;stroke-width:2;stroke-miterlimit:10;}
					.st4{opacity:0.51;fill:#AD8F82;stroke:#333333;stroke-width:3;stroke-miterlimit:10;enable-background:new    ;}
					#White_Shape {fill:#96a5aa;}
				</style>
				<g id="Layer_2_1_">
					<path id="White_Shape" class="st0" d="M58,102c23.8,17,41.9,16.3,77,32c25.7,11.5,41.9,23.4,99,72
						c120.4,102.5,141.6,124.9,197,148.4c17.6,7.5,37,12.1,63,15.6c86.8,11.7,165.4-24.5,198.4-39.5c28-15.5,65-42.1,76.6-52V0H0
						C6.7,33.5,21.5,76,58,102z"/>
					<g id="Head">
						<path class="st1" d="M429.4,97.6c-27.6,11.1-47.3,27-61.1,45.2C331,192.2,341,254,344.9,278.2c1.3,8,1.8,8.7,3.8,15.2
							c0.6,2,1.2,4.4,1.9,6.9c54.7,42.7,105.2,72.2,171,71.2c1.5,0,3.1-0.1,4.6-0.1l1.5-2.1c9.7-14,18.2-26.9,25.4-38.2
							c80.1-121.3,21.1-185.8,21.1-185.8S521.9,60.4,429.4,97.6L429.4,97.6z"/>
						<ellipse transform="matrix(0.236 -0.9718 0.9718 0.236 123.0712 595.1449)" class="st2" cx="440" cy="219.3" rx="18" ry="13"/>
						<ellipse transform="matrix(0.236 -0.9718 0.9718 0.236 161.0454 678.3721)" class="st2" cx="511.9" cy="236.8" rx="18" ry="13"/>
						<ellipse transform="matrix(0.236 -0.9718 0.9718 0.236 130.2255 588.4918)" class="st0" cx="439.4" cy="211.4" rx="5" ry="3"/>
						<ellipse transform="matrix(0.236 -0.9718 0.9718 0.236 168.196 671.7081)" class="st0" cx="511.3" cy="228.9" rx="5" ry="3"/>
					</g>
					<path id="Leg_4" class="st1" d="M493.3,368.6l-10-1.6c0,0,12.5-29.7,27.5-28.5s22.5,8.8,25.8,14.7c-4.8,4.9-8.9,10.5-12.1,16.7
						c0,0,7.3-14.4,16-18.9c2.2-1.2,4.6-2.1,7-2.8c8.1-2.2,16.6-2.5,24.9-0.9c6.7,1.2,13,3.8,18.7,7.6c4.1,2.5,7.6,5.8,10.4,9.7
						c2,2.8,6,8.6,6,16.4c0.1,2.7-0.4,5.4-1.5,7.9c-2.3,5.4-6.9,7.9-9.6,9.4c-7,3.9-19.2,6.9-24.1,1.5c-2-2.1-4.7-5.3-1.6-7.1
						c3.1-1.8,5.3,1.5,11,0.7c3.9-0.5,9.3-3,10.5-7.4c1.5-5.4-4.3-11.2-9.2-13.6c-4.5-2.2-10.7-2.7-15.2,0.2c-3.6,2.3-4,5.5-6.1,9.3
						c-7.1,12.8-24.2,16.1-26.4,16.5c-4.1,0.7-17,3-28.5-5.6c-12.5-9.4-13.3-24.2-13.4-26.3c-0.1-1.7-0.2-3-0.2-4"/>
					<g>
						<path id="Leg_1" class="st1 leg-1" d="M340.5,294.5c0.6,1.3,1,2.6,1.4,3.9c1.2,5.2,0.7,11.2-0.6,17.3c-3.1,14.5-10.8,30-10.8,37.8
							c0,12-20,25-35,25s-23-12-28-23s9-25,16-21s9,13,5,15s-6-6-9-2s-1,12,11,15s13-13,11-21s-15-24-9-45c1.5-5.3,4-10.1,7.5-14.4
							c11-13.4,32.3-22.4,49.5-14.6c12.2,5.5,17.6,17.1,18,18c1.7,3.8,2.7,7.9,3,12c1.3,12.3-1.4,15.2-3,16c0,0-3.3,1.7-25-14"/>
					</g>
					<g id="Leg_2">
						<path class="st1" d="M376.5,363.5c-0.3-2.6-2-5.5-4.1-8.2c-0.5-0.7-1.1-1.4-1.7-2.1c-2.4-2.7-4.9-5.2-7.6-7.5
							c-1-0.8-1.5-1.3-1.5-1.3c-7-23,10-27,10-27s-9-6-18,8s-6,63,29,53s33-41,33-41c-0.3,3.3-0.7,6.7-1,10L429,353c0,0,6-36-18-48
							c-16-8-43.5,6.8-49,35c0,0-0.5,3.5,0.5,4.5"/>
						<path class="st3" d="M372.9,318.3c-7.6-4.2-13.4,0.2-15.8,2.5l0.3-0.3c-9.1,7-7.9,21-7.9,30s5,29,24.5,29.3s32.5-16.3,32.5-16.3
							c-8,18-21,26-28,30s-22.5,3.8-37-7c-15.9-11.8-16.5-37.5-14-50c3.8-19.6,29-43,45-38s17,12,18,24s-20,28-15,13s-4-18-4-18"/>
						<path class="st4" d="M340.8,375.4c-2.4,1.5-3.2,3.6-2.2,5c1,1.2,2.5,1.8,4,1.6c0.5-0.1,0.9-0.4,1.2-0.8c1.5-1.9,3-3.8,1.5-5.7
							S340.8,375.4,340.8,375.4z M353,384.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1c0.3-0.1,0.6-0.3,0.8-0.6
							c1-1.3,2.1-2.6,1-3.9S353,384.6,353,384.6z M362,381.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1c0.3-0.1,0.6-0.3,0.8-0.6
							c1-1.3,2.1-2.6,1-3.9S362,381.6,362,381.6z M366,388.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1c0.3-0.1,0.6-0.3,0.8-0.6
							c1-1.3,2.1-2.6,1-3.9S366,388.6,366,388.6z M374,383.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1c0.3-0.1,0.6-0.3,0.8-0.6
							c1-1.3,2.1-2.6,1-3.9S374,383.6,374,383.6z M385,380.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1c0.3-0.1,0.6-0.3,0.8-0.6
							c1-1.3,2.1-2.6,1-3.9S385,380.6,385,380.6z M333.7,361.8c-2.2,1.4-3,3.4-2.1,4.7c0.9,1.1,2.3,1.7,3.8,1.5c0.5-0.1,0.9-0.4,1.1-0.8
							c1.4-1.8,2.8-3.6,1.4-5.4S333.7,361.8,333.7,361.8z M344.7,364.8c-2.2,1.4-3,3.4-2.1,4.7c0.9,1.1,2.3,1.7,3.8,1.5
							c0.5-0.1,0.9-0.4,1.1-0.8c1.4-1.8,2.8-3.6,1.4-5.4S344.7,364.8,344.7,364.8z M342.5,351.8c-2.1,1.4-2.8,3.4-1.9,4.7
							c0.8,1.1,2.2,1.7,3.5,1.5c0.4-0.1,0.8-0.4,1.1-0.8c1.3-1.8,2.6-3.6,1.3-5.4S342.5,351.8,342.5,351.8z M332.7,346.9
							c-2.5,1.5-3.3,3.8-2.3,5.3c1,1.3,2.6,1.9,4.1,1.7c0.5-0.1,0.9-0.4,1.2-0.9c1.6-2,3.1-4.1,1.6-6.1S332.7,346.9,332.7,346.9
							L332.7,346.9z M341.6,337.8c-2.2,1.4-3,3.4-2.1,4.7c0.9,1.1,2.3,1.7,3.8,1.5c0.5-0.1,0.9-0.4,1.1-0.8c1.4-1.8,2.8-3.6,1.4-5.4
							S341.6,337.8,341.6,337.8z M344.2,326.5c-2,1.2-2.6,3-1.9,4.1c0.8,1,2.1,1.5,3.4,1.3c0.4-0.1,0.8-0.4,1-0.7
							c1.3-1.6,2.5-3.2,1.3-4.8S344.2,326.5,344.2,326.5L344.2,326.5z M350,316.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1
							c0.3-0.1,0.6-0.3,0.8-0.6c1-1.3,2.1-2.6,1-3.9S350,316.6,350,316.6z M360,301.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1
							c0.3-0.1,0.6-0.3,0.8-0.6c1-1.3,2.1-2.6,1-3.9S360,301.6,360,301.6z M359,310.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1
							c0.3-0.1,0.6-0.3,0.8-0.6c1-1.3,2.1-2.6,1-3.9S359,310.6,359,310.6z M370,301.6c-1.6,1-2.1,2.4-1.5,3.4c0.6,0.8,1.7,1.2,2.7,1.1
							c0.3-0.1,0.6-0.3,0.8-0.6c1-1.3,2.1-2.6,1-3.9S370,301.6,370,301.6z M371.7,310.1c-1.5,0.9-2,2.3-1.4,3.2c0.6,0.8,1.6,1.2,2.6,1
							c0.3-0.1,0.6-0.3,0.8-0.5c1-1.2,2-2.4,1-3.7S371.7,310.1,371.7,310.1z M380.7,308.5c-1.5,0.9-2,2.3-1.4,3.2c0.6,0.8,1.6,1.2,2.6,1
							c0.3-0.1,0.6-0.3,0.8-0.5c1-1.2,2-2.5,1-3.7S380.7,308.5,380.7,308.5z M384.5,319.4c-1.2,0.7-1.5,1.7-1.1,2.4
							c0.5,0.6,1.2,0.9,2,0.8c0.2-0.1,0.5-0.2,0.6-0.4c0.7-0.9,1.5-1.9,0.7-2.8S384.5,319.4,384.5,319.4L384.5,319.4z M380.4,326.3
							c-1,0.6-1.3,1.4-0.9,2c0.4,0.5,1,0.7,1.6,0.6c0.2,0,0.4-0.2,0.5-0.3c0.6-0.8,1.2-1.5,0.6-2.3S380.4,326.3,380.4,326.3L380.4,326.3
							z M378.4,317.3c-1,0.6-1.3,1.4-0.9,2c0.4,0.5,1,0.7,1.6,0.6c0.2,0,0.4-0.2,0.5-0.3c0.6-0.8,1.2-1.5,0.6-2.3
							S378.4,317.3,378.4,317.3L378.4,317.3z M333.7,330.8c-2.2,1.4-3,3.4-2.1,4.7c0.9,1.2,2.4,1.7,3.8,1.5c0.5-0.1,0.9-0.4,1.1-0.8
							c1.4-1.8,2.9-3.6,1.4-5.4S333.7,330.8,333.7,330.8L333.7,330.8z M340.4,318.4c-1.8,0.6-2.6,2-2.1,3c0.5,0.9,1.4,1.5,2.5,1.6
							c0.3,0,0.7-0.1,0.9-0.4c1.3-1.1,2.5-2.1,1.8-3.6S340.4,318.4,340.4,318.4z M351.4,306.4c-1.8,0.6-2.6,2-2.1,3
							c0.5,0.9,1.4,1.5,2.5,1.6c0.3,0,0.7-0.1,0.9-0.4c1.3-1.1,2.5-2.1,1.8-3.6S351.4,306.4,351.4,306.4z M352.3,375.7
							c-1.9,1.2-2.5,2.9-1.8,4c0.8,1,2,1.5,3.2,1.2c0.4-0.1,0.8-0.3,1-0.6c1.2-1.5,2.4-3.1,1.2-4.6S352.3,375.7,352.3,375.7L352.3,375.7
							z"/>
					</g>
					<path id="Leg_3" class="st1 leg-3" d="M479.5,364.5c0,12-12,20-19,23c-7.4,3.1-18.3,14.3-22,20c-4.8,7.5-7.1,21.1-4,27
						c5.6,10.8,12.3,8.9,18,6c4.5-2.3,12.7-7.4,11-12c-0.7-1.8-0.8-2.9-8-2c-7,0.9-5-4-5-5s8.1-8.7,18-3c11.4,6.5,6.2,20,2,27
						c-3.6,6-18.1,19.6-29,19c-11.6-0.6-21.7-8-29-20c-8.2-13.5-9.4-28.6-7-48c1.8-14.7,18.7-43.5,27-53c8.6-9.8,27-16,40-11
						s19,36,19,37l-12-2"/>
				</g>
				</svg>


		</div>

		<div class="hero__callout">

			<p class="slideInUp">Hello. I'm Josiah, <br/> and I make websites.</p>

			<div class="button-wrapper slideInLeft">

				<a href="/portfolio.html" class="button button--primary">
					See My Work
				</a>

				<a href="/contact.html" class="button button--ghost">
					Contact Me
				</a>

			</div>

		</div>

	</div>

	<script src="js/main-min.js"></script>
	
</body>
</html>